# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rake/testtask'
require 'rubocop/rake_task'

Rake::TestTask.new(:minitest) do |t|
  t.libs << 'test'
  t.libs << 'lib'
  t.test_files = FileList['test/**/test_*.rb']
end

RuboCop::RakeTask.new

RuboCop::RakeTask.new(:rubocop_autocorrect) do |t|
  t.options << '--autocorrect'
end

task check:   %i[rubocop]
task correct: %i[rubocop_autocorrect]
task test:    %i[minitest]

task default: %i[check test]
